<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MRO Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .form-floating:focus-within .form-control {
            border-bottom: 2px solid #198754;
        }
        .form-floating .form-control:focus {
            box-shadow: none;
            border-color: transparent;
            border-bottom: 2px solid #198754;
        }
        .form-floating-label {
            color: #198754;
            font-size: 0.85rem;
            margin-bottom: -0.5rem;
        }
        .form-control:focus ~ .form-floating-label {
            font-size: 0.75rem;
            transition: all 0.3s ease-in-out;
        }
        .card {
            border: transparent;
            background-color: #f5f5f5
        }
        .form-control {
            border: transparent;
            background-color: #fff;
        }

        .login-title {
            text-end: right;
            font-weight: bold; /* Make text bold */
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .btn-disabled {
            background-color: #ccc;
            border-color: #ccc;
            cursor: not-allowed;
        }
        .password-icon {
            float: right;
            margin-right: 10px;
            margin-top: -35px;
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-sm-8 col-md-6 col-lg-4">
            <h2 class="login-title text-left mb-2">로그인</h2>
            <div class="card">
                <div class="card-body">
                    <div th:if="${param.error}" class="alert alert-danger" role="alert">
                        아이디 또는 비밀번호가 잘못되었습니다.
                    </div>

                    <form th:action="@{/login}" method="post">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="userId" name="username" placeholder="아이디" ondblclick="this.select()">
                            <label for="userid" class="form-floating-label">아이디</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" ondblclick="this.select()">
                            <label for="password" class="form-floating-label">비밀번호</label>
                            <i class="fas fa-eye password-icon" id="togglePassword"></i>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success" id="loginButton" disabled>로그인</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#togglePassword').click(function() {
            let passwordField = $('#password');
            let passwordFieldType = passwordField.attr('type');
            if(passwordFieldType == 'password') {
                passwordField.attr('type', 'text');
                $(this).addClass('fa-eye-slash').removeClass('fa-eye');
            } else {
                passwordField.attr('type', 'password');
                $(this).removeClass('fa-eye-slash').addClass('fa-eye');
            }
        });
        function updateButtonState() {
            let isUserIdFilled = $("#userId").val().length > 0;
            let isPasswordFilled = $("#password").val().length > 0;

            $("#loginButton").prop("disabled", !(isUserIdFilled && isPasswordFilled));
            if(!(isUserIdFilled && isPasswordFilled)) {
                $("#loginButton").addClass("btn-disabled");
            } else {
                $("#loginButton").removeClass("btn-disabled");
            }
        }

        $("#userId, #password").on("input", updateButtonState);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>